{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoacaoNinaContext": "Server=(localdb)\\mssqllocaldb;Database=DoacaoNinaContext-ea55b16d-3feb-4b9e-bb2e-78b6c1a23df7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}